<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity"
    tools:ignore="MissingClass">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >

        <include
            android:id="@+id/searchBar"
            layout="@layout/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView，设置 behavior 使其与 AppBarLayout 联动 -->
    <!-- 添加下拉刷新布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- ProgressBar放在RelativeLayout中，确保在最上层 -->
        <ProgressBar
            android:id="@+id/progressBarLoadMore"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:background="@drawable/progress_bar_background"
            android:elevation="8dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="加载更多"
            android:visibility="gone"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:iconGravity="textStart" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>